# Minimal image for the Evidently-based drift monitoring service.
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install Poetry
RUN python -m pip install --upgrade pip \
 && pip install --no-cache-dir poetry==1.8.4

# Copy dependency files
COPY pyproject.toml poetry.lock /app/

# Install dependencies (production only, no dev dependencies)
RUN poetry config virtualenvs.create false \
 && poetry install --only main --no-interaction --no-ansi --no-root

COPY src /app/src

EXPOSE 9000

ENV DRIFT_EVALUATION_INTERVAL_SECONDS=300

CMD ["uvicorn", "src.drift_monitoring.service:app", "--host", "0.0.0.0", "--port", "9000"]
